<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Demo: water voronoi</title>
		<style>
            body { margin: 0; overflow: hidden; background-color: #000; }
            canvas { display: block; }
            #threejs {
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;

                /* Disables drag and drop */
                -webkit-user-drag: none;
            }
            #loadingScreen {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                z-index: 1000; /* Ensure it is above the canvas */
                text-align: center;
            }
            #loadingPercentage {
                font-size: 48px; /* Larger font for percentage */
            }
            #loadingImage {
                width: 100%;
                height: 50%; /* Высота div */
                background-image: url('./images/cover.png'); /* Путь к вашему SVG */
                background-size: contain; /* Масштабирование фона */
                background-position: center; /* Центрирование фона */
                background-repeat: no-repeat; /* Запрет повторения фона */
            }
            #loadingScreen {
                /*background-image: url('./images/logo.png'); /* Путь к вашему SVG */
                background-size: contain; /* Масштабирование фона */
                background-position: center; /* Центрирование фона */
                background-repeat: no-repeat; /* Запрет повторения фона */
            }
        </style>
	</head>
	<body>
        <div id="loadingScreen">
            <div id="loadingImage"></div>
            <div id="loadingPercentage">0%</div>
            <div id="loadingFiles"></div>
        </div>
        <canvas id="threejs"></canvas>
 	</body>
</html>


<script> // Mgl import
    const MGL_MAINT_SCRIPT = "demo_water_voronoi.js";
    const MGL_LIB_PATH = '../';
    const MGL_EXT_SCRIPTS = [];
    const MGL_SCRIPTS = [
        {src: "mglcore/mgl.core.js"},
        {src: "mglcore/mgl.build.js"},
        {src: "mglcore/mgl.gamer.js"},
        {src: "gamer.js", local: true },
        {src: MGL_MAINT_SCRIPT, local: true, type: "module" },
    ];

    makeImportMap();
    makeImportScripts(MGL_EXT_SCRIPTS);
    makeImportScripts(MGL_SCRIPTS);

    // Dynamic Import Map
    function makeImportMap(){
        // Create an importmap object
        const importMap = {
            "imports": {
                "mglcore/": `${MGL_LIB_PATH}mglcore/`,
                "three": `${MGL_LIB_PATH}threejs/three.module.js`,
                "three/addons/": `${MGL_LIB_PATH}threejs/addons/`
            }
        };

        // Apply importmap
        const script = document.createElement('script');
        script.type = 'importmap';
        script.textContent = JSON.stringify(importMap);
        document.head.appendChild(script);
    }

    function makeImportScripts(list){
        for(let i = 0; i < list.length; i ++){
            loadScript(list[i]);
        }
    }

    function loadScript(item) {
        return new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.src = !item.local ? `${MGL_LIB_PATH}/${item.src}` : item.src;
            script.defer = true;
            script.async = false;

            if(item.type)
                script.type = item.type;

            script.onload = () => {
                //console.log(`${item.src} loaded successfully.`);
                resolve();
            };

            script.onerror = () => {
                console.error(`Error loading script ${item.src}.`);
                reject(new Error(`Error loading script ${item.src}`));
            };

            document.head.appendChild(script);
        });
    }
</script>